FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-14-2017 at 15:39:18}
primitive 'C_CAP196_1000P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='1000p';
  end_body;
end_primitive;
primitive 'C_CAP196_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_CAP196_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'C_CAP196_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='22u';
  end_body;
end_primitive;
primitive 'C_ELECT_CPAX575X150031_330U';
  pin
    '+':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect';
    JEDEC_TYPE='CPAX575x150031';
    VALUE='330u';
  end_body;
end_primitive;
primitive 'C_SMDCAP_91PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smdcap';
    VALUE='91PF';
  end_body;
end_primitive;
primitive 'C_0603_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_CAP196_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_CAP196_47N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='47n';
  end_body;
end_primitive;
primitive 'C_CAP196_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'MBR1H100SFT3G_SOD123FL_MBR1H100';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MBR1H100SFT3G';
    JEDEC_TYPE='SOD123FL';
    VALUE='MBR1H100SFT3G';
  end_body;
end_primitive;
primitive 'L_DISC350X175LS200X100034_15U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='DISC350x175LS200x100034';
    VALUE='15u';
  end_body;
end_primitive;
primitive 'IRFS7530-7PPBF_TO263AA_IRFS7530';
  pin
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRFS7530-7PPBF';
    JEDEC_TYPE='TO263AA';
    VALUE='IRFS7530-7PPBF';
  end_body;
end_primitive;
primitive 'R_AXRC05_7M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='7m';
  end_body;
end_primitive;
primitive 'R_AXRC05_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_AXRC05_28K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='28k';
  end_body;
end_primitive;
primitive 'R_AXRC05_8.45K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='8.45k';
  end_body;
end_primitive;
primitive 'R_AXRC05_1.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'DRV8323RSRGZT_QFN48_DRV8323RSRG';
  pin
    'FB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CPL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CPH':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDRAIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GHA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SHA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GLA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SPA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SNA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'CAL':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ENABLE':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GAIN':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDS':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'IDRIVE':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'NFAULT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SOA':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'NSHDN':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'CB':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'BGND':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'INLC':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'INHC':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'INLB':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'INHB':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'INLA':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'INHA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SNB':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPB':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GLB':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SHB':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GHB':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GHC':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SHC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GLC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SPC':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SNC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SOC':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SOB':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DRV8323RSRGZT';
    JEDEC_TYPE='QFN48';
    VALUE='DRV8323RSRGZT';
  end_body;
end_primitive;
END.