FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Sep-14-2017 at 15:39:18 }
NET_NAME
'SPA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spa';
NODE_NAME	Q2 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18083@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R6 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6311@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9639@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SPA':;
NET_NAME
'GLA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GLA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):gla';
NODE_NAME	Q2 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18083@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 10
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GLA':;
NET_NAME
'INLB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INLB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inlb';
NODE_NAME	U1 40
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INLB':;
NET_NAME
'SNA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SNA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):sna';
NODE_NAME	R6 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6311@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6327@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6343@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SNB':;
NODE_NAME	C13 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9559@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SNC':;
NODE_NAME	C12 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9444@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SNA':;
NODE_NAME	C17 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9639@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'INHB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INHB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inhb';
NODE_NAME	U1 39
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INHB':;
NET_NAME
'INLA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INLA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inla';
NODE_NAME	U1 38
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INLA':;
NET_NAME
'INHA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INHA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inha';
NODE_NAME	U1 37
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INHA':;
NET_NAME
'0'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):\0\';
NODE_NAME	U1 49
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C20 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2514@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U1 27
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	C18 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3693@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 35
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C8 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS5492@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1829@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7616@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2234@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9814@SCHOTTKY.MBR1H100SFT3G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C21 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2498@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 43
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'BGND':;
NODE_NAME	C22 N
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10609@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C23 N
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10679@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N08139'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N08139':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n08139';
NODE_NAME	C4 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7884@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VCP':;
NET_NAME
'N01970'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N01970':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n01970';
NODE_NAME	U1 4
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'CPH':;
NODE_NAME	C7 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1948@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01964'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N01964':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n01964';
NODE_NAME	U1 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'CPL':;
NODE_NAME	C7 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1948@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SOA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SOA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):soa';
NODE_NAME	U1 25
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SOA':;
NET_NAME
'N02275'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N02275':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n02275';
NODE_NAME	R27 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2234@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2259@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'VM'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):VM':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):vm';
NODE_NAME	Q1 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18047@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q3 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18121@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q5 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18197@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C5 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1829@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 47
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C20 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2514@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7616@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7884@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VM':;
NODE_NAME	U1 48
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'NSHDN':;
NODE_NAME	C22 P
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10609@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C23 P
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10679@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N02965'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N02965':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n02965';
NODE_NAME	C19 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2530@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'CB':;
NET_NAME
'N02969'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):N02969':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):n02969';
NODE_NAME	U1 45
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C19 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2530@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2635@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9814@SCHOTTKY.MBR1H100SFT3G.NORMAL(CHIPS)':
 'C':;
NET_NAME
'SPI_CS'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPI_CS':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spi_cs';
NODE_NAME	U1 32
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GAIN':;
NET_NAME
'SPI_CLK'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPI_CLK':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spi_clk';
NODE_NAME	U1 31
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VDS':;
NET_NAME
'MOTORA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):MOTORA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):motora';
NODE_NAME	Q1 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18047@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q2 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18083@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 9
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SHA':;
NET_NAME
'SPI_DI'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPI_DI':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spi_di';
NODE_NAME	U1 30
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'IDRIVE':;
NET_NAME
'MOTORB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):MOTORB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):motorb';
NODE_NAME	Q3 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18121@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q4 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18157@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 16
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SHB':;
NET_NAME
'SPI_DO'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPI_DO':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spi_do';
NODE_NAME	R5 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3976@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'MODE':;
NET_NAME
'MOTORC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):MOTORC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):motorc';
NODE_NAME	Q5 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18197@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q6 3
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18233@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 19
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SHC':;
NET_NAME
'NFAULT'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):NFAULT':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):nfault';
NODE_NAME	U1 28
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	R25 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS4123@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):\3v3\';
NODE_NAME	R5 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3976@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2498@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2635@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3693@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	R25 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS4123@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 36
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C8 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS5492@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2259@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAL'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):CAL':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):cal';
NODE_NAME	U1 34
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'CAL':;
NET_NAME
'ENABLE'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):ENABLE':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):enable';
NODE_NAME	U1 33
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'ENABLE':;
NET_NAME
'SPB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spb';
NODE_NAME	Q4 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18157@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R8 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6327@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SPB':;
NODE_NAME	C13 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9559@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GLB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GLB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):glb';
NODE_NAME	Q4 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18157@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 15
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GLB':;
NET_NAME
'GHB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GHB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):ghb';
NODE_NAME	Q3 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18121@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 17
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GHB':;
NET_NAME
'GHC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GHC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):ghc';
NODE_NAME	Q5 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18197@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 18
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GHC':;
NET_NAME
'GLC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GLC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):glc';
NODE_NAME	Q6 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18233@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 20
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GLC':;
NET_NAME
'SPC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SPC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):spc';
NODE_NAME	Q6 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18233@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R10 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6343@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SPC':;
NODE_NAME	C12 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9444@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SOC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SOC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):soc';
NODE_NAME	U1 23
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SOC':;
NET_NAME
'SOB'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):SOB':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):sob';
NODE_NAME	U1 24
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'SOB':;
NET_NAME
'VDRAIN'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):VDRAIN':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):vdrain';
NODE_NAME	U1 7
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'VDRAIN':;
NET_NAME
'INLC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INLC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inlc';
NODE_NAME	U1 42
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INLC':;
NET_NAME
'INHC'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INHC':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):inhc';
NODE_NAME	U1 41
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'INHC':;
NET_NAME
'GHA'
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):GHA':
 C_SIGNAL='@\bldc controller\.schematic1(sch_1):gha';
NODE_NAME	Q1 2
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18047@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 8
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'GHA':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 46
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 'NC':;
END.
