FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Sep-14-2017 at 15:39:18 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BLDC CONTROLLER';
 POST_TIME='Mar 20 2017 11:21:40';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C12 'C_CAP196_1000P':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9444@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins9444@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins9444@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_CAP196_1000P':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9559@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins9559@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins9559@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'C_CAP196_1000P':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9639@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins9639@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins9639@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'C_CAP196_0.1U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3693@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins3693@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins3693@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'C_CAP196_0.1U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2530@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2530@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2530@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'C_CAP196_2.2U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2514@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2514@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2514@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'C_CAP196_22U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2498@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2498@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2498@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'C_ELECT_CPAX575X150031_330U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10609@ANALOG.C_ELECT.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins10609@analog.\c_elect.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins10609@analog.\c_elect.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'C_ELECT_CPAX575X150031_330U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS10679@ANALOG.C_ELECT.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins10679@analog.\c_elect.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins10679@analog.\c_elect.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_SMDCAP_91PF':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7884@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins7884@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins7884@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_0603_0.1U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1829@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins1829@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins1829@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_CAP196_4.7U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS7616@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins7616@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins7616@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_CAP196_47N':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS1948@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins1948@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins1948@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_CAP196_1U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS5492@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins5492@analog.\c.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins5492@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'MBR1H100SFT3G_SOD123FL_MBR1H100':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS9814@SCHOTTKY.MBR1H100SFT3G.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins9814@schottky.\mbr1h100sft3g.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins9814@schottky.\mbr1h100sft3g.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'L_DISC350X175LS200X100034_15U':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2635@ANALOG.L.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2635@analog.\l.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2635@analog.\l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18047@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18047@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18047@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18083@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18083@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18083@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18121@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18121@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18121@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18157@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18157@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18157@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q5 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18197@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18197@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18197@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q6 'IRFS7530-7PPBF_TO263AA_IRFS7530':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS18233@LIBRARY1.IRFS7530-7PPBF.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins18233@library1.\irfs7530-7ppbf.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins18233@library1.\irfs7530-7ppbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_AXRC05_7M':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6343@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins6343@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins6343@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_AXRC05_10K':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS4123@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins4123@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins4123@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_AXRC05_28K':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2259@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2259@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2259@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_AXRC05_8.45K':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS2234@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins2234@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins2234@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_AXRC05_1.5K':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS3976@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins3976@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins3976@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_AXRC05_7M':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6311@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins6311@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins6311@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_AXRC05_7M':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS6327@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins6327@analog.\r.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins6327@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'DRV8323RSRGZT_QFN48_DRV8323RSRG':;

SECTION_NUMBER 1
 '@BLDC CONTROLLER.SCHEMATIC1(SCH_1):INS15454@LIBRARY1.DRV8323RSRGZT.NORMAL(CHIPS)':
 C_PATH='@\bldc controller\.schematic1(sch_1):ins15454@library1.\drv8323rsrgzt.normal\(chips)',
 P_PATH='@\bldc controller\.schematic1(sch_1):page1_ins15454@library1.\drv8323rsrgzt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
